name: haskell-bio
version: 0.1.0.0
id: haskell-bio-0.1.0.0-KrN3u7of47VGZJbVfctQp2
key: haskell-bio-0.1.0.0-KrN3u7of47VGZJbVfctQp2
license: BSD-3-Clause
copyright: Just Take It
maintainer: pyrrxa@gmail.com
author: Boo Fullwood
homepage: https://github.com/Funkshun/haskell-bio#readme
category: Web
abi: ab6ec13d90fbc699599f2c66003eb159
exposed: True
exposed-modules:
    BWTlib
import-dirs: /home/a2/code/haskell-env/haskell-bio/.stack-work/install/x86_64-linux-tinfo6/lts-13.18/8.6.4/lib/x86_64-linux-ghc-8.6.4/haskell-bio-0.1.0.0-KrN3u7of47VGZJbVfctQp2
library-dirs: /home/a2/code/haskell-env/haskell-bio/.stack-work/install/x86_64-linux-tinfo6/lts-13.18/8.6.4/lib/x86_64-linux-ghc-8.6.4/haskell-bio-0.1.0.0-KrN3u7of47VGZJbVfctQp2
dynamic-library-dirs: /home/a2/code/haskell-env/haskell-bio/.stack-work/install/x86_64-linux-tinfo6/lts-13.18/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /home/a2/code/haskell-env/haskell-bio/.stack-work/install/x86_64-linux-tinfo6/lts-13.18/8.6.4/share/x86_64-linux-ghc-8.6.4/haskell-bio-0.1.0.0
hs-libraries: HShaskell-bio-0.1.0.0-KrN3u7of47VGZJbVfctQp2
depends:
    base-4.12.0.0 containers-0.6.0.1
haddock-interfaces: /home/a2/code/haskell-env/haskell-bio/.stack-work/install/x86_64-linux-tinfo6/lts-13.18/8.6.4/doc/haskell-bio-0.1.0.0/haskell-bio.haddock
haddock-html: /home/a2/code/haskell-env/haskell-bio/.stack-work/install/x86_64-linux-tinfo6/lts-13.18/8.6.4/doc/haskell-bio-0.1.0.0
